<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>jupyter lab配置列表清单  我的主页</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
      <link rel="stylesheet" href="/css/github.min.css">
    
  
  
    <!-- Highlight.js -->
    <!-- <link rel="stylesheet"
          href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css"> -->
    <!-- <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"> -->
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
  
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="我的主页" type="application/atom+xml">
</head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <!-- <img src="/favicon.ico"></img> -->
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          <a href="/archives">归档</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">jupyter lab配置列表清单</h1>
<article class="post markdown-style">
  <h2 id="jupyter-lab配置列表清单"><a href="#jupyter-lab配置列表清单" class="headerlink" title="jupyter lab配置列表清单"></a>jupyter lab配置列表清单</h2><p>Jupyter Notebook和Jupyter Lab提供了广泛的配置选项，允许用户根据自己的需求定制运行环境。这些配置项涉及了从日志设置、安全性选项、内核管理，到内容管理等多个方面，每项配置都有其特定的作用和默认值。</p>
<h4 id="日志和输出格式"><a href="#日志和输出格式" class="headerlink" title="日志和输出格式"></a>日志和输出格式</h4><ul>
<li><code>c.Application.log_datefmt</code>、<code>c.Application.log_format</code> 和 <code>c.Application.log_level</code> 等配置控制日志记录的格式和详细程度。这些设置对于调试和监控Jupyter服务器的运行非常重要。</li>
</ul>
<h4 id="安全性和访问控制"><a href="#安全性和访问控制" class="headerlink" title="安全性和访问控制"></a>安全性和访问控制</h4><ul>
<li>安全性相关的配置项，如 <code>c.NotebookApp.certfile</code> 和 <code>c.NotebookApp.keyfile</code>，允许您设置SSL证书，以便在HTTPS上运行Jupyter实例。</li>
<li>访问控制设置，例如 <code>c.NotebookApp.password</code> 和 <code>c.NotebookApp.token</code>，用于配置身份验证机制，保护你的笔记本免受未经授权的访问。</li>
</ul>
<h4 id="内核和会话管理"><a href="#内核和会话管理" class="headerlink" title="内核和会话管理"></a>内核和会话管理</h4><ul>
<li><code>c.KernelManager</code> 和 <code>c.Session</code> 相关配置影响内核的行为，如自动重启策略、会话签名机制等。</li>
<li><code>c.MultiKernelManager</code> 和 <code>c.MappingKernelManager</code> 提供了对于多内核管理的配置，这对于使用多种编程语言或在单个服务器上运行多个项目很有用。</li>
</ul>
<h4 id="内容管理"><a href="#内容管理" class="headerlink" title="内容管理"></a>内容管理</h4><ul>
<li><code>c.ContentsManager</code> 和 <code>c.FileContentsManager</code> 配置项涉及到笔记本内容的存储和检索方式，包括是否允许访问隐藏文件、如何处理文件的保存和加载等。</li>
</ul>
<h4 id="终端和网关选项"><a href="#终端和网关选项" class="headerlink" title="终端和网关选项"></a>终端和网关选项</h4><ul>
<li><code>c.TerminalManager</code> 设置控制Jupyter终端的行为，包括终端的清理和超时设置。</li>
<li>对于使用Jupyter Gateway的用户来说，<code>c.GatewayClient</code> 相关配置提供了与远程内核和网关交互所需的设置。</li>
</ul>
<p>这个配置文件是Jupyter环境的核心，正确配置这些选项将帮助你创建一个安全、高效、符合个人需求的Jupyter工作环境。根据你的具体使用场景（如教学、数据分析、机器学习等），可能需要调整不同的配置项以获得最佳体验。</p>
<p>下面是一个完整的配置说明表，涵盖了配置文件中出现的所有配置项及其描述。</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>c.Application.log_datefmt</code></td>
<td>日志记录中使用的日期格式。</td>
<td><code>&#39;%Y-%m-%d %H:%M:%S&#39;</code></td>
</tr>
<tr>
<td><code>c.Application.log_format</code></td>
<td>日志格式模板。</td>
<td><code>&#39;[%(name)s]%(highlevel)s %(message)s&#39;</code></td>
</tr>
<tr>
<td><code>c.Application.log_level</code></td>
<td>设置日志级别。</td>
<td><code>30</code> (WARN)</td>
</tr>
<tr>
<td><code>c.Application.logging_config</code></td>
<td>配置额外的日志处理器。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.Application.show_config</code></td>
<td>启动时是否打印配置到标准输出。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.Application.show_config_json</code></td>
<td>启动时是否以JSON格式打印配置到标准输出。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.JupyterApp.answer_yes</code></td>
<td>自动回答是对于任何提示。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.JupyterApp.config_file</code></td>
<td>配置文件的完整路径。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.JupyterApp.config_file_name</code></td>
<td>要加载的配置文件名。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.JupyterApp.generate_config</code></td>
<td>是否生成默认配置文件。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.allow_credentials</code></td>
<td>设置<code>Access-Control-Allow-Credentials</code>头。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.allow_origin</code></td>
<td>设置<code>Access-Control-Allow-Origin</code>头。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.allow_origin_pat</code></td>
<td>使用正则表达式设置<code>Access-Control-Allow-Origin</code>头。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.allow_password_change</code></td>
<td>允许在登录时更改密码。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.allow_remote_access</code></td>
<td>允许远程访问。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.allow_root</code></td>
<td>是否允许以root用户运行。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.authenticate_prometheus</code></td>
<td>是否需要认证以访问prometheus指标。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.autoreload</code></td>
<td>是否自动重新加载任何Python源文件的更改。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.base_url</code></td>
<td>Notebook服务器的基本URL。</td>
<td><code>&#39;/&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.certfile</code></td>
<td>SSL/TLS证书文件的完整路径。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.client_ca</code></td>
<td>SSL/TLS客户端认证的证书颁发机构证书的完整路径。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.config_manager_class</code></td>
<td>配置管理器类。</td>
<td><code>&#39;notebook.services.config.manager.ConfigManager&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.contents_manager_class</code></td>
<td>内容管理器类。</td>
<td><code>&#39;notebook.services.contents.largefilemanager.LargeFileManager&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.cookie_options</code></td>
<td>传递给<code>set_secure_cookie</code>的额外关键字参数。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.cookie_secret</code></td>
<td>用于保护cookies的随机字节。</td>
<td><code>b&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.cookie_secret_file</code></td>
<td>存储cookie密钥的文件。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.custom_display_url</code></td>
<td>覆盖显示给用户的URL。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.default_url</code></td>
<td>从<code>/</code>重定向到的默认URL。</td>
<td><code>&#39;/tree&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.disable_check_xsrf</code></td>
<td>禁用跨站请求伪造保护。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.enable_mathjax</code></td>
<td>是否启用MathJax进行数学/TeX排版。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.extra_nbextensions_path</code></td>
<td>查找JavaScript notebook扩展的额外路径。</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.extra_services</code></td>
<td>高优先级加载的额外服务。</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.extra_static_paths</code></td>
<td>用于服务静态文件的额外路径。</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.extra_template_paths</code></td>
<td>用于服务jinja模板的额外路径。</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.file_to_run</code></td>
<td>启动时运行的文件路径。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.generate_config</code></td>
<td>是否生成默认配置文件。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.get_secure_cookie_kwargs</code></td>
<td>传递给<code>get_secure_cookie</code>的额外关键字参数。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.ignore_minified_js</code></td>
<td>是否忽略压缩的JS文件，主要在开发过程中使用。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.iopub_data_rate_limit</code></td>
<td>IOPub数据通道的最大数据传输速率（字节/秒）。</td>
<td><code>1000000</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.iopub_msg_rate_limit</code></td>
<td>IOPub消息的最大发送速率（消息/秒）。</td>
<td><code>1000</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.ip</code></td>
<td>Notebook服务器监听的IP地址。</td>
<td><code>&#39;localhost&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.jinja_environment_options</code></td>
<td>传递给Jinja环境的额外参数。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.jinja_template_vars</code></td>
<td>渲染时提供给jinja模板的额外变量。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.kernel_manager_class</code></td>
<td>内核管理器类。</td>
<td><code>&#39;notebook.services.kernels.kernelmanager.MappingKernelManager&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.kernel_spec_manager_class</code></td>
<td>内核规格管理器类。</td>
<td><code>&#39;jupyter_client.kernelspec.KernelSpecManager&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.keyfile</code></td>
<td>SSL/TLS私钥文件的完整路径。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.local_hostnames</code></td>
<td>允许作为本地主机名的主机名列表。</td>
<td><code>[&#39;localhost&#39;]</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.log_json</code></td>
<td>是否启用JSON格式化日志。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.logging_config</code></td>
<td>额外的日志配置。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.login_handler_class</code></td>
<td>登录处理器类。</td>
<td><code>&#39;notebook.auth.login.LoginHandler&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.logout_handler_class</code></td>
<td>注销处理器类。</td>
<td><code>&#39;notebook.auth.logout.LogoutHandler&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.mathjax_config</code></td>
<td>使用的MathJax.js配置文件。</td>
<td><code>&#39;TeX-AMS-MML_HTMLorMML-full,Safe&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.mathjax_url</code></td>
<td>MathJax.js的自定义URL。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.max_body_size</code></td>
<td>客户端请求体的最大允许大小（字节）。</td>
<td><code>536870912</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.max_buffer_size</code></td>
<td>缓冲管理器可分配用于使用的最大内存量（字节）。</td>
<td><code>536870912</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.min_open_files_limit</code></td>
<td>打开文件句柄进程资源限制的下限。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.nbserver_extensions</code></td>
<td>要加载为notebook服务器扩展的Python模块列表。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.notebook_dir</code></td>
<td>笔记本和内核的目录。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.open_browser</code></td>
<td>启动后是否在浏览器中打开。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.password</code></td>
<td>Web认证的哈希密码。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.password_required</code></td>
<td>是否强制用户使用密码。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.port</code></td>
<td>Notebook服务器监听的端口。</td>
<td><code>8888</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.port_retries</code></td>
<td>指定端口不可用时尝试的附加端口数。</td>
<td><code>50</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.pylab</code></td>
<td>是否启用pylab。</td>
<td><code>&#39;disabled&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.quit_button</code></td>
<td>是否显示退出按钮。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.rate_limit_window</code></td>
<td>用于检查消息和数据速率限制的时间窗口（秒）。</td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.reraise_server_extension_failures</code></td>
<td>重新引发加载服务器扩展时遇到的异常。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.server_extensions</code></td>
<td>DEPRECATED: 使用<code>nbserver_extensions</code>字典。</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.session_manager_class</code></td>
<td>会话管理器类。</td>
<td><code>&#39;notebook.services.sessions.sessionmanager.SessionManager&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.show_banner</code></td>
<td>是否在页面上显示横幅。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.shutdown_no_activity_timeout</code></td>
<td>无活动时自动关闭服务器的超时时间（秒）。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.sock</code></td>
<td>Notebook服务器将监听的UNIX套接字。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.sock_mode</code></td>
<td>UNIX套接字创建的权限模式。</td>
<td><code>&#39;0600&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.ssl_options</code></td>
<td>为tornado HTTPServer提供SSL选项。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.terminado_settings</code></td>
<td>terminado的配置重写。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.terminals_enabled</code></td>
<td>是否启用终端。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.token</code></td>
<td>用于验证首次连接到服务器的令牌。</td>
<td><code>&#39;&lt;generated&gt;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.tornado_settings</code></td>
<td>重写用于Jupyter notebook的tornado.web.Application的配置。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.trust_xheaders</code></td>
<td>是否信任X-Scheme/X-Forwarded-Proto和X-Real-Ip/X-Forwarded-For头。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.use_redirect_file</code></td>
<td>是否通过重定向文件禁用启动浏览器。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.webapp_settings</code></td>
<td>DEPRECATED，使用<code>tornado_settings</code>。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.webbrowser_open_new</code></td>
<td>启动时在浏览器中打开notebook的位置。</td>
<td><code>2</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.websocket_compression_options</code></td>
<td>设置websocket连接的tornado压缩选项。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.NotebookApp.websocket_url</code></td>
<td>websocket的基本URL。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.ConnectionFileMixin.connection_file</code></td>
<td>存储连接信息的JSON文件。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.ConnectionFileMixin.control_port</code></td>
<td>控制（ROUTER）端口。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.ConnectionFileMixin.hb_port</code></td>
<td>心跳端口。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.ConnectionFileMixin.iopub_port</code></td>
<td>iopub（PUB）端口。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.ConnectionFileMixin.ip</code></td>
<td>内核的IP地址。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.ConnectionFileMixin.shell_port</code></td>
<td>shell（ROUTER）端口。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.ConnectionFileMixin.stdin_port</code></td>
<td>stdin（ROUTER）端口。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.ConnectionFileMixin.transport</code></td>
<td>传输协议（tcp或ipc）。</td>
<td><code>&#39;tcp&#39;</code></td>
</tr>
<tr>
<td><code>c.KernelManager.autorestart</code></td>
<td>内核崩溃后是否自动重启。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.KernelManager.shutdown_wait_time</code></td>
<td>等待内核终止的时间（秒）。</td>
<td><code>5.0</code></td>
</tr>
<tr>
<td><code>c.Session.buffer_threshold</code></td>
<td>对象缓冲区超过此阈值时避免pickle。</td>
<td><code>1024</code></td>
</tr>
<tr>
<td><code>c.Session.check_pid</code></td>
<td>是否检查PID以保护fork后的调用。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.Session.copy_threshold</code></td>
<td>缓冲区超过此阈值时发送而不复制。</td>
<td><code>65536</code></td>
</tr>
<tr>
<td><code>c.Session.debug</code></td>
<td>在Session中启用调试输出。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.Session.digest_history_size</code></td>
<td>记住的摘要最大数量。</td>
<td><code>65536</code></td>
</tr>
<tr>
<td><code>c.Session.item_threshold</code></td>
<td>自定义序列化时检查容器大小的阈值。</td>
<td><code>64</code></td>
</tr>
<tr>
<td><code>c.Session.key</code></td>
<td>执行消息签名的密钥。</td>
<td><code>b&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.Session.keyfile</code></td>
<td>包含执行密钥的文件的路径。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.Session.metadata</code></td>
<td>默认顶层元数据字典，用于每个消息。</td>
<td><code>&#123;&#125;</code></td>
</tr>
<tr>
<td><code>c.Session.packer</code></td>
<td>用于序列化消息的打包器名称。</td>
<td><code>&#39;json&#39;</code></td>
</tr>
<tr>
<td><code>c.Session.session</code></td>
<td>此会话的UUID。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.Session.signature_scheme</code></td>
<td>用于构造消息签名的摘要方案。</td>
<td><code>&#39;hmac-sha256&#39;</code></td>
</tr>
<tr>
<td><code>c.Session.unpacker</code></td>
<td>用于反序列化消息的解包器名称。</td>
<td><code>&#39;json&#39;</code></td>
</tr>
<tr>
<td><code>c.Session.username</code></td>
<td>会话的用户名。</td>
<td><code>&#39;username&#39;</code></td>
</tr>
<tr>
<td><code>c.MultiKernelManager.default_kernel_name</code></td>
<td>启动的默认内核名称。</td>
<td><code>&#39;python3&#39;</code></td>
</tr>
<tr>
<td><code>c.MultiKernelManager.kernel_manager_class</code></td>
<td>内核管理器类。</td>
<td><code>&#39;jupyter_client.ioloop.IOLoopKernelManager&#39;</code></td>
</tr>
<tr>
<td><code>c.MultiKernelManager.shared_context</code></td>
<td>是否共享一个zmq.Context与所有内核通信。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.MappingKernelManager.allowed_message_types</code></td>
<td>允许的内核消息类型白名单。</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>c.MappingKernelManager.buffer_offline_messages</code></td>
<td>是否缓冲断线前端的内核消息。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.MappingKernelManager.cull_busy</code></td>
<td>是否考虑清理忙碌的内核。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.MappingKernelManager.cull_connected</code></td>
<td>是否考虑清理有连接的内核。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.MappingKernelManager.cull_idle_timeout</code></td>
<td>内核被认为空闲并准备被清理的超时时间（秒）。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.MappingKernelManager.cull_interval</code></td>
<td>检查空闲内核超过清理超时值的间隔时间（秒）。</td>
<td><code>300</code></td>
</tr>
<tr>
<td><code>c.MappingKernelManager.kernel_info_timeout</code></td>
<td>放弃内核的超时时间（秒）。</td>
<td><code>60</code></td>
</tr>
<tr>
<td><code>c.KernelSpecManager.allowed_kernelspecs</code></td>
<td>允许的内核规格名称列表。</td>
<td><code>set()</code></td>
</tr>
<tr>
<td><code>c.KernelSpecManager.ensure_native_kernel</code></td>
<td>如果没有注册Python内核规格且IPython内核可用，则确保添加它。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.KernelSpecManager.kernel_spec_class</code></td>
<td>内核规格类。</td>
<td><code>&#39;jupyter_client.kernelspec.KernelSpec&#39;</code></td>
</tr>
<tr>
<td><code>c.ContentsManager.allow_hidden</code></td>
<td>是否允许访问隐藏文件。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.ContentsManager.pre_save_hook</code></td>
<td>保存前调用的Python可调用对象或其导入字符串。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.FileManagerMixin.use_atomic_writing</code></td>
<td>是否在写入新笔记本时使用“原子写入”过程。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.FileContentsManager.delete_to_trash</code></td>
<td>删除文件是否发送到回收站。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.FileContentsManager.post_save_hook</code></td>
<td>保存文件后调用的Python可调用对象或其导入字符串。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.FileContentsManager.pre_save_hook</code></td>
<td>保存前调用的Python可调用对象或其导入字符串。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.FileContentsManager.save_script</code></td>
<td>DEPRECATED，使用<code>post_save_hook</code>代替。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.NotebookNotary.algorithm</code></td>
<td>笔记本签名使用的哈希算法。</td>
<td><code>&#39;sha256&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookNotary.data_dir</code></td>
<td>存储公证秘密和数据库的存储目录。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookNotary.db_file</code></td>
<td>存储笔记本签名的sqlite文件。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookNotary.secret</code></td>
<td>笔记本签名使用的秘密。</td>
<td><code>b&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.NotebookNotary.secret_file</code></td>
<td>存储秘密的文件。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.AsyncMultiKernelManager.default_kernel_name</code></td>
<td>启动的默认内核名称。</td>
<td><code>&#39;python3&#39;</code></td>
</tr>
<tr>
<td><code>c.AsyncMultiKernelManager.kernel_manager_class</code></td>
<td>内核管理器类。</td>
<td><code>&#39;jupyter_client.ioloop.AsyncIOLoopKernelManager&#39;</code></td>
</tr>
<tr>
<td><code>c.AsyncMultiKernelManager.shared_context</code></td>
<td>是否共享一个zmq.Context与所有内核通信。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.AsyncMultiKernelManager.use_pending_kernels</code></td>
<td>是否在进程启动之前使内核可用。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.allowed_message_types</code></td>
<td>允许的内核消息类型白名单。</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.buffer_offline_messages</code></td>
<td>是否缓冲断线前端的内核消息。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.cull_busy</code></td>
<td>是否考虑清理忙碌的内核。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.cull_connected</code></td>
<td>是否考虑清理有连接的内核。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.cull_idle_timeout</code></td>
<td>内核被认为空闲并准备被清理的超时时间（秒）。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.cull_interval</code></td>
<td>检查空闲内核超过清理超时值的间隔时间（秒）。</td>
<td><code>300</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.default_kernel_name</code></td>
<td>启动的默认内核名称。</td>
<td><code>&#39;python3&#39;</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.kernel_info_timeout</code></td>
<td>放弃内核的超时时间（秒）。</td>
<td><code>60</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.kernel_manager_class</code></td>
<td>内核管理器类。</td>
<td><code>&#39;jupyter_client.ioloop.AsyncIOLoopKernelManager&#39;</code></td>
</tr>
<tr>
<td><code>c.AsyncMappingKernelManager.root_dir</code></td>
<td>根目录路径。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.allowed_message_types</code></td>
<td>允许的内核消息类型白名单。</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.buffer_offline_messages</code></td>
<td>是否缓冲断线前端的内核消息。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.cull_busy</code></td>
<td>是否考虑清理忙碌的内核。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.cull_connected</code></td>
<td>是否考虑清理有连接的内核。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.cull_idle_timeout</code></td>
<td>内核被认为空闲并准备被清理的超时时间（秒）。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.cull_interval</code></td>
<td>检查空闲内核超过清理超时值的间隔时间（秒）。</td>
<td><code>300</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.default_kernel_name</code></td>
<td>启动的默认内核名称。</td>
<td><code>&#39;python3&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.kernel_info_timeout</code></td>
<td>放弃内核的超时时间（秒）。</td>
<td><code>60</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.kernel_manager_class</code></td>
<td>内核管理器类。</td>
<td><code>&#39;jupyter_client.ioloop.AsyncIOLoopKernelManager&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.root_dir</code></td>
<td>根目录路径。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.shared_context</code></td>
<td>是否共享一个zmq.Context与所有内核通信。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelManager.use_pending_kernels</code></td>
<td>是否在进程启动之前使内核可用。</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelSpecManager.allowed_kernelspecs</code></td>
<td>允许的内核规格名称列表。</td>
<td><code>set()</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelSpecManager.ensure_native_kernel</code></td>
<td>如果没有注册Python内核规格且IPython内核可用，则确保添加它。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelSpecManager.kernel_spec_class</code></td>
<td>内核规格类。</td>
<td><code>&#39;jupyter_client.kernelspec.KernelSpec&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayKernelSpecManager.whitelist</code></td>
<td>DEPRECATED, 使用<code>allowed_kernelspecs</code>。</td>
<td><code>set()</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.auth_token</code></td>
<td>HTTP头中使用的授权令牌。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.ca_certs</code></td>
<td>CA证书的文件名或None以使用默认值。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.client_cert</code></td>
<td>客户端SSL证书的文件名。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.client_key</code></td>
<td>客户端SSL密钥的文件名。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.connect_timeout</code></td>
<td>与Gateway服务器建立HTTP连接的允许时间。</td>
<td><code>40.0</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.env_whitelist</code></td>
<td>将包含在内核启动请求中的环境变量名称的逗号分隔列表。</td>
<td><code>&#39;&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.gateway_retry_interval</code></td>
<td>首次与Gateway服务器重新连接的允许时间。</td>
<td><code>1.0</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.gateway_retry_interval_max</code></td>
<td>与Gateway服务器重新连接重试的最大时间。</td>
<td><code>30.0</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.gateway_retry_max</code></td>
<td>与Gateway服务器重新连接的最大重试次数。</td>
<td><code>5</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.headers</code></td>
<td>传递给请求的额外HTTP头。</td>
<td><code>&#39;&#123;&#125;&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.http_pwd</code></td>
<td>HTTP认证的密码。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.http_user</code></td>
<td>HTTP认证的用户名。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.kernels_endpoint</code></td>
<td>访问内核资源的Gateway API端点。</td>
<td><code>&#39;/api/kernels&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.kernelspecs_endpoint</code></td>
<td>访问kernelspecs的Gateway API端点。</td>
<td><code>&#39;/api/kernelspecs&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.kernelspecs_resource_endpoint</code></td>
<td>访问kernelspecs资源的Gateway端点。</td>
<td><code>&#39;/kernelspecs&#39;</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.request_timeout</code></td>
<td>HTTP请求完成的允许时间。</td>
<td><code>40.0</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.url</code></td>
<td>Kernel或Enterprise Gateway服务器的URL。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.validate_cert</code></td>
<td>对于HTTPS请求，确定是否验证服务器的证书。</td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>c.GatewayClient.ws_url</code></td>
<td>Kernel或Enterprise Gateway服务器的websocket URL。</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>c.TerminalManager.cull_inactive_timeout</code></td>
<td>终端处于非活动状态的超时时间。</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>c.TerminalManager.cull_interval</code></td>
<td>检查终端超过非活动超时值的间隔时间。</td>
<td><code>300</code></td>
</tr>
</tbody></table>
<p>这个表格覆盖了Jupyter配置文件中的所有配置项，涵盖了日志设置、安全性设置、内核管理和内容管理等方面的配置。这些设置可以根据你的具体需求进行调整。</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2024/12/11/MySQL-MVCC-%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/">prev</a>
    

    
    <p>last update time 2024-09-10</p>
    
    
        <a class="extend next post-next" href="/2023/09/10/vim%E6%89%B9%E9%87%8F%E6%9B%BF%E6%8D%A2%E5%91%BD%E4%BB%A4%E5%AE%9E%E8%B7%B5/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:867869344@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/feel-easy" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/df8ad5309e07" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © len 2021 - 2025
            
        </span>
        <span>
            <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022032160号-1</a>
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script> -->
    <!--page counter part-->

</div>

    </div>
</body>
</html>
