<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>golang 链接redis</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description" content=""><meta name="keywords"><meta name="author" content="心安"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202102261059.css">
<link rel="stylesheet" href="/css/info.css?v=202102261059.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Feel Easy" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="https://feel-easy.github.io">Feel Easy</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">golang 链接redis</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">心安</a></li><li class="lmname"><a href="/"></a></li><li class="timer">时间：2021-02-26 10:58:50</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"></div><div class="news_con"><h1 id="golang-链接redis"><a href="#golang-链接redis" class="headerlink" title="golang 链接redis"></a>golang 链接redis</h1><h2 id="Redis使用"><a href="#Redis使用" class="headerlink" title="Redis使用"></a>Redis使用</h2><p>使用第三方开源的redis库: github.com/garyburd/redigo/redis</p>
<p>命令行输入 ：</p>
<pre><code class="shell">go get github.com/garyburd/redigo/redis</code></pre>
<h2 id="链接Redis"><a href="#链接Redis" class="headerlink" title="链接Redis"></a>链接Redis</h2><pre><code>package main

import (
    &quot;fmt&quot;
    &quot;github.com/garyburd/redigo/redis&quot;
)

func main() &#123;
    c, err := redis.Dial(&quot;tcp&quot;, &quot;localhost:6379&quot;)
    if err != nil &#123;
        fmt.Println(&quot;conn redis failed,&quot;, err)
        return
    &#125; 

    fmt.Println(&quot;redis conn success&quot;)

    defer c.Close()
&#125;</code></pre>
<h2 id="String类型Set、Get操作"><a href="#String类型Set、Get操作" class="headerlink" title="String类型Set、Get操作"></a>String类型Set、Get操作</h2><pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;github.com/garyburd/redigo/redis&quot;
)

func main() &#123;
    c, err := redis.Dial(&quot;tcp&quot;, &quot;localhost:6379&quot;)
    if err != nil &#123;
        fmt.Println(&quot;conn redis failed,&quot;, err)
        return
    &#125;

    defer c.Close()
    _, err = c.Do(&quot;Set&quot;, &quot;abc&quot;, 100)
    if err != nil &#123;
        fmt.Println(err)
        return
    &#125;

    r, err := redis.Int(c.Do(&quot;Get&quot;, &quot;abc&quot;))
    if err != nil &#123;
        fmt.Println(&quot;get abc failed,&quot;, err)
        return
    &#125;

    fmt.Println(r)
&#125;</code></pre>
<p>运行结果：</p>
<pre><code>    MISCONF Redis is configured to save RDB snapshots, but is currently not able to persist on disk. Commands that may modify the data set are disabled. Please check Redis logs for details about the error.</code></pre>
<p>Redis被配置为保存数据库快照，但它目前不能持久化到硬盘。用来修改集合数据的命令不能用。请查看Redis日志的详细错误信息。</p>
<p>原因：</p>
<p>强制关闭Redis快照导致不能持久化。</p>
<p>解决方案：</p>
<p>运行config set stop-writes-on-bgsave-error no　命令后，关闭配置项stop-writes-on-bgsave-error解决该问题。</p>
<p>开启命令行新窗口 2：</p>
<p>链接Redis：</p>
<pre><code>    redis-cli -h 127.0.0.1 -p 6379
    127.0.0.1:6379&gt; config set stop-writes-on-bgsave-error no
    OK</code></pre>
<p>返回命令行窗口 1 运行程序：</p>
<pre><code>    go run main.go </code></pre>
<p>输出结果：</p>
<pre><code>    100</code></pre>
<p>命令行窗口 2：</p>
<pre><code>    127.0.0.1:6379&gt; get abc
    &quot;100&quot;</code></pre>
</div></div><div class="nextinfo"><p>上一篇：没有了</p><p>下一篇：<a href="/2021/02/26/redis-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">redis 常用命令</a></p></div><div class="news_pl"><div id="comment_container"></div></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><p>网名: 心安</p>
<p>技术栈：ruby vue python </p>
<p>Email：l.wang@rccchina.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98/">问题</a><span class="category-list-count">1</span></li></ul></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/wechat.png"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright">Design by
<a href='https://feel-easy.github.io/' target='_blank'>Feel Easy</a>
</p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202102261059.js"></script>
<script src="/js/index.js?v=202102261059.js"></script>
</body></html>