<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>vim 的配置  我的主页</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
    <!-- Highlight.js -->
    <link rel="stylesheet"
          href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
  
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="我的主页" type="application/atom+xml">
</head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <!-- <img src="/favicon.ico"></img> -->
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          <a href="/archives">归档</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">vim 的配置</h1>
<article class="post markdown-style">
  <p>vim 的基本配置</p>
<blockquote>
<p>介绍Vim配置文件.vimrc，配置Vim显示行号、支持utf8中文不乱码、突出显示Vim当前行，设置高亮显示括号匹配和tab缩进，解决Vim粘贴时多出缩进和空格问题。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">&quot; 使用vim的modeline来设置当前文件的textwidth,</span><br><span class="line">&quot; 避免输入超过78个字符时自动换行</span><br><span class="line">&quot; 使用:verbose set textwidth?命令可以看到vim默认</span><br><span class="line">&quot; 为vim配置脚本设置了textwidth为78,当输入超过78个字符</span><br><span class="line">&quot; 并按下空格键时会自动换行.将textwidth设成0关闭该功能</span><br><span class="line">&quot;&quot; vim: tw=0 :</span><br><span class="line"></span><br><span class="line">&quot; 去掉有关vi一致性模式,避免操作习惯上的局限.</span><br><span class="line">set nocompatible</span><br><span class="line"></span><br><span class="line">&quot; 让Backspace键可以往前删除字符.</span><br><span class="line">&quot; Debian系统自带的vim版本会加载一个debian.vim文件,</span><br><span class="line">&quot; 默认已经设置这一项,</span><br><span class="line">&quot; 可以正常使用Backspace键.如果使用自己编译的vim版本,</span><br><span class="line">&quot; 并自行配置.vimrc文件,可能就没有设置这一项,导致</span><br><span class="line">&quot; Backspace键用不了,或者时灵时不灵.所以主动配置.</span><br><span class="line">set backspace=indent,eol,start</span><br><span class="line"></span><br><span class="line">&quot; 1=启动显示状态行, 2=总是显示状态行.</span><br><span class="line">&quot; 设置总是显示状态行,方便看到当前文件名.</span><br><span class="line">set laststatus=2</span><br><span class="line"></span><br><span class="line">&quot; 设置ruler会在右下角显示光标所在的行号和列号,</span><br><span class="line">&quot; 不方便查看.改成设置状态栏显示内容</span><br><span class="line">&quot;&quot; set ruler</span><br><span class="line"></span><br><span class="line">&quot; 设置状态行显示的内容. %F: 显示当前文件的完整路径.</span><br><span class="line">&quot; %r: 如果readonly,会显示[RO]</span><br><span class="line">&quot; %B: 显示光标下字符的编码值,十六进制.</span><br><span class="line">&quot; %l:光标所在的行号. %v:光标所在的虚拟列号.</span><br><span class="line">&quot; %P: 显示当前内容在整个文件中的百分比.</span><br><span class="line">&quot; %H和%M是strftime()函数的参数,获取时间.</span><br><span class="line">set statusline=%F%r\ [HEX=%B][%l,%v,%P]\ %&#123;strftime(\&quot;%H:%M\&quot;)&#125;</span><br><span class="line"> </span><br><span class="line">&quot; 显示还没有输入完整的命令.例如yy命令,输入第一个y会在右下角显示y.</span><br><span class="line">set showcmd</span><br><span class="line"></span><br><span class="line">&quot; 使用Tab键补全时,在状态栏显示匹配的列表,</span><br><span class="line">&quot; 方便查看都有哪些命令符合补全条件.</span><br><span class="line">set wildmenu</span><br><span class="line"></span><br><span class="line">&quot; 显示行号</span><br><span class="line">set number</span><br><span class="line"></span><br><span class="line">&quot; 高亮显示匹配的括号</span><br><span class="line">set showmatch</span><br><span class="line"></span><br><span class="line">&quot; 高亮显示所有搜索到的内容.后面用map映射</span><br><span class="line">&quot; 快捷键来方便关闭当前搜索的高亮.</span><br><span class="line">set hlsearch</span><br><span class="line"></span><br><span class="line">&quot; 光标立刻跳转到搜索到内容</span><br><span class="line">set incsearch</span><br><span class="line"></span><br><span class="line">&quot; 搜索到最后匹配的位置后,再次搜索不回到第一个匹配处</span><br><span class="line">set nowrapscan</span><br><span class="line"></span><br><span class="line">&quot; 去掉输入错误时的提示声音</span><br><span class="line">set noeb</span><br><span class="line"></span><br><span class="line">&quot; 默认按下Esc后,需要等待1秒才生效,</span><br><span class="line">&quot; 设置Esc超时时间为100ms,尽快生效</span><br><span class="line">set ttimeout</span><br><span class="line">set ttimeoutlen=100</span><br><span class="line"></span><br><span class="line">&quot; 设置文件编码,主要是避免中文乱码.</span><br><span class="line">&quot; 先注释,后续遇到中文乱码再打开</span><br><span class="line">&quot;&quot; set fileencodings=utf-8,cp936,big5,latin1</span><br><span class="line"></span><br><span class="line">&quot; FIXME 在MS-DOS控制台打开vim时,控制台使用鼠标</span><br><span class="line">&quot; 右键来复制粘贴,设置全鼠标模式,鼠标右键被映射为</span><br><span class="line">&quot; visual mode,不能用来复制粘贴,不方便.但是如果不</span><br><span class="line">&quot; 设置鼠标模式,会无法使用鼠标滚轮来滚动界面.经过验证,</span><br><span class="line">&quot; 发现可以设成普通模式mouse=n来使用鼠标滚轮,也能使用</span><br><span class="line">&quot; 鼠标右键复制粘贴. mouse=c/mouse=i模式都不能用鼠标</span><br><span class="line">&quot; 滚轮. Linux下还是要设成 mouse=a</span><br><span class="line">&quot; set mouse=n</span><br><span class="line"></span><br><span class="line">&quot; FIXME 在MS-DOS控制台打开vim,光标很小,不方便看到光标</span><br><span class="line">&quot; 在哪里.下面设置cursorline,高亮光标所在的行.</span><br><span class="line">&quot; cursorlineopt=number只高亮行号部分,不影响正文内容</span><br><span class="line">&quot; 的显示. 在其他容易看到光标的终端上可以去掉这两个设置.</span><br><span class="line">set cursorline</span><br><span class="line">set cursorlineopt=number</span><br><span class="line"></span><br><span class="line">&quot; 开启语法高亮</span><br><span class="line">syntax enable</span><br><span class="line"></span><br><span class="line">&quot; 检测文件类型,并载入文件类型插件,</span><br><span class="line">&quot; 为特定文件类型载入相关缩进文件</span><br><span class="line">filetype plugin indent on</span><br><span class="line"></span><br><span class="line">&quot; 设置自动补全的选项. longest表示只自动补全最大匹配的部分,</span><br><span class="line">&quot; 剩余部分通过CTRL-P/CTRL-N来选择匹配项进行补全. menu表示</span><br><span class="line">&quot; 弹出可补全的内容列表.如果有多个匹配,longest选项不会自动选中</span><br><span class="line">&quot; 并完整补全,要多按一次CTRL-P,比较麻烦,不做设置,保持默认设置,</span><br><span class="line">&quot; vim默认没有设置longest.</span><br><span class="line">&quot;&quot; set completeopt=longest,menu</span><br><span class="line"></span><br><span class="line">&quot; 自动缩进.这个导致从外面拷贝多行以空格开头的内容时,</span><br><span class="line">&quot; 会有多的缩进,先不设置.</span><br><span class="line">&quot;&quot; set autoindent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; 设置C风格的自动缩进.设置filetype indent on后,就会根据文件</span><br><span class="line">&quot; 类型自动缩进.按照vim用户手册&#x27;30.3 Automatic indenting&#x27;的</span><br><span class="line">&quot; 说明,可以不再单独设置cindent.</span><br><span class="line">&quot;&quot; set cindent</span><br><span class="line"></span><br><span class="line">&quot; 自动缩进时,缩进长度为4</span><br><span class="line">set shiftwidth=4</span><br><span class="line"></span><br><span class="line">&quot; 输入Tab字符时,自动替换成空格</span><br><span class="line">set expandtab</span><br><span class="line"></span><br><span class="line">&quot; 设置softtabstop有一个好处是可以用Backspace键来一次</span><br><span class="line">&quot; 删除4个空格. softtabstop的值为负数,会使用shiftwidth</span><br><span class="line">&quot; 的值,两者保持一致,方便统一缩进.</span><br><span class="line">set softtabstop=-1</span><br><span class="line"></span><br><span class="line">&quot; 设置颜色主题,适用于黑色背景.</span><br><span class="line">colorscheme slate</span><br><span class="line"></span><br><span class="line">&quot; 创建一个新的 MyTabSpace 组,并设置它的颜色</span><br><span class="line">highlight MyTabSpace ctermfg=darkgrey</span><br><span class="line"></span><br><span class="line">&quot; 指定tab字符和空格的颜色组为MyTabSpace,不同字符串</span><br><span class="line">&quot; 之间用|隔开,要使用\|转义.</span><br><span class="line">match MyTabSpace /\t\| /</span><br><span class="line"></span><br><span class="line">&quot; 针对特定类型的代码文件,设置显示Tab键和行尾空格以便在</span><br><span class="line">&quot; 查看代码时注意到它们.</span><br><span class="line">&quot; TODO 后续查看代码如果体验不好再改成用map映射快捷键</span><br><span class="line">&quot; 开关list来动态切换显示.</span><br><span class="line">autocmd FileType c,cpp,java,xml setlocal list | set listchars=tab:&gt;~,trail:.</span><br><span class="line"></span><br><span class="line">&quot; 配置 gtags 插件,用于在函数之间跳转,方便查看源代码.</span><br><span class="line">&quot; 参考 gtags-cscopde.vim 的注释,添加下面语句来</span><br><span class="line">&quot; 使用 &#x27;:tag&#x27; 和 &#x27;&lt;C-]&gt;&#x27;</span><br><span class="line">set cscopetag</span><br><span class="line">&quot; 设置 cscopetag 后,由于gtags-cscopde默认没有启动,</span><br><span class="line">&quot; 还需要进行下面的设置.结合这两个设置, gtags 就可以</span><br><span class="line">&quot; 使用Ctrl-]键来跳转到函数定义处.</span><br><span class="line">let GtagsCscope_Auto_Load = 1</span><br><span class="line">&quot; 配置 GtagsCscope_Auto_Load = 1 后,在没有GTAGS文件</span><br><span class="line">&quot; 的目录下使用vim,会提示 Gtags-cscope: GTAGS not found.</span><br><span class="line">&quot; Press ENTER or type command to continue</span><br><span class="line">&quot; 需要按回车才会打开文件.如果要去掉这个报错,需要设置GtagsCscope_Quiet = 1</span><br><span class="line">let g:GtagsCscope_Quiet = 1</span><br><span class="line">&quot; 设置只有一个匹配结果时,不显示quickfix窗口</span><br><span class="line">let g:Gtags_Close_When_Single = 1</span><br><span class="line"></span><br><span class="line">&quot; 配置 quickfix 相关命令的快捷键. 可以用:map命令</span><br><span class="line">&quot; 查看vim已有的快捷键映射.</span><br><span class="line">nnoremap &lt;F2&gt; :cclose&lt;CR&gt;</span><br><span class="line">nnoremap &lt;F3&gt; :cn&lt;CR&gt;</span><br><span class="line">nnoremap &lt;F4&gt; :cp&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">&quot; vim 用 map 命令来映射快捷键,它前面可以加一些前缀来对应</span><br><span class="line">&quot; 不同的场景.下面 map 前面的 nore 表示非递归. nore 前面</span><br><span class="line">&quot; 的n表示只在普通模式下生效.即,基于下面的配置,在插入模式下,</span><br><span class="line">&quot; 按F6没有这个映射效果.插入模式对应i. 下面配置cscope查找</span><br><span class="line">&quot; 文件命令的快捷键为F6,由于需要手动输入文件名,不要加&lt;CR&gt;</span><br><span class="line">nnoremap &lt;F6&gt; :cs find f&lt;Space&gt;</span><br><span class="line"></span><br><span class="line">&quot; 如果要去掉高亮显示搜索到的内容,需要再次搜索一些不存在的字符串,</span><br><span class="line">&quot; 比较麻烦.可以在vim的命令行中执行nohlsearch命令去掉当前高亮.</span><br><span class="line">&quot; 下面的 nohlsearch 以 : 开头表示在命令行执行.</span><br><span class="line">nnoremap &lt;F9&gt; :nohlsearch&lt;CR&gt;</span><br><span class="line">&quot; 插入模式下也用F9来去掉搜索高亮.下面的&lt;C-o&gt;表示CTRL-O.</span><br><span class="line">&quot; CTRL-O键可以在插入模式执行一次命令</span><br><span class="line">inoremap &lt;F9&gt; &lt;C-o&gt;:nohlsearch&lt;CR&gt;</span><br></pre></td></tr></table></figure>
</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2022/04/24/frp%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%B9%8B%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%9C%80%E4%BD%B3%E6%96%B9%E6%A1%88/">prev</a>
    

    
    <p>last update time 2022-05-06</p>
    
    
        <a class="extend next post-next" href="/2022/01/21/GRPC/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:867869344@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/feel-easy" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/df8ad5309e07" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © len 2021 - 2024
            
        </span>
        <span>
            <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022032160号-1</a>
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->

</div>

    </div>
</body>
</html>
